# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '9.0'
use_frameworks!

target 'Festivals' do
    pod 'AFNetworking', '~> 3.0'
    pod 'ZDCChat'
    pod 'MRProgress'
    pod 'SDWebImage', '~>4.0.0'
    pod 'SDWebImage/MapKit'
    pod 'SDWebImage/GIF'
    pod 'SDWebImage/WebP'
    pod 'Button', '~> 4'
    pod 'MarqueeLabel'
    pod 'iOS-Slide-Menu'
    pod 'OneSignal', '~> 2.0'
    pod 'DateTools'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
        end
    end
end
